Django==1.8
dj-database-url #added for GeoDjango functionality
celery==3.1.0
django-celery==3.1.17 #Successfully installed django-celery celery kombu pytz billiard amqp anyjson
django-compressor==2.1 #Successfully installed django-compressor django-appconf six
Fabric==1.12.0 #Successfully installed Fabric paramiko pycrypto ecdsa
Sphinx==1.4.8 #Successfully installed Sphinx babel Jinja2 alabaster sphinx-rtd-theme Pygments snowballstemmer docutils MarkupSafe
django-bower==5.2.0 # learn more at https://django-bower.readthedocs.org/en/latest/usage.html
#django-debug-toolbar==1.6 #Successfully installed django-debug-toolbar sqlparse
django-libsass==0.6
psycopg2

#Babel==2.3.4
#Django==1.8
#Fabric==1.12.0
#Jinja2==2.8
#MarkupSafe==0.23
#Pygments==2.1.3
#Sphinx==1.4.8
#alabaster==0.7.9
#amqp==1.4.9
#anyjson==0.3.3
#billiard==3.3.0.23
#celery==3.1.0
#django-appconf==1.0.2
#django-bower==5.2.0
#django-celery==3.1.17
#django-compressor==2.1
#django-debug-toolbar==1.4
#docutils==0.12
#ecdsa==0.13
#imagesize==0.7.1
#kombu==3.0.37
#paramiko==1.17.2
#pycrypto==2.6.1
#pytz==2016.7
#rcssmin==1.0.6
#rjsmin==1.0.12
#six==1.10.0
#snowballstemmer==1.2.1
#sqlparse==0.2.2
#vine==1.1.3
#wsgiref==0.1.2
